# aelf-examples

./: .gitignore  README.md
dapps/vote/contract/: Contract.sln
dapps/vote/contract/Ballot/: Ballot.cs  Ballot.csproj
dapps/vote/contract/Ballot.Tests/: AddressExtensions.cs  Ballot.Tests.csproj  BallotTestModule.cs  BallotTests.cs
dapps/vote/contract/protobuf/: ballot.proto
dapps/vote/notes/: NightELF_backup_file_93ae529c00784db48d65a6c13a2886f5.txt  README.md  dummyAccount.txt  note.txt
dapps/vote/src/: Contract.sln
dapps/vote/src/Ballot/: Ballot.cs  Ballot.csproj  BallotState.cs
dapps/vote/src/Contract/: Contract.csproj  VoteContract.cs  VoteState.cs
dapps/vote/src/protobuf/: ballot.proto  vote_contract.proto
dapps/vote/src/scripts/: contract_csharp_plugin
dapps/vote/web/: aelf.min.js  app.js  ballot.js  index.html  index.js  settings.js
mainchain/: Demo.sln
mainchain/Demo.Blockchains.MainChain/: Demo.Blockchains.MainChain.csproj  MainChainModule.cs
mainchain/Demo.Contracts.Consensus.DPoS/: ConsensusContract_Election.cs  Demo.Contracts.Consensus.DPoS.csproj
mainchain/Demo.Contracts.MultiToken/: Demo.Contracts.MultiToken.csproj
mainchain/Demo.Launcher/: Demo.Launcher.csproj  Program.cs  Startup.cs  appsettings.json
mainchain/DemoContracts.Dividend/: Demo.Contracts.Dividend.csproj  DividendContract.cs
sidechain/: settings1.js  settings2.js
sidechain/web1/: index.html  index.js
sidechain/web2/: index.html  index.js
