<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\protobuf\aelf_options.proto">
            <Link>Protobuf/Proto/aelf_options.proto</Link>
        </Content>
        <Content Include="..\protobuf\vote_contract.proto">
            <Link>Protobuf/Proto/vote_contract.proto</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AElf.Sdk.CSharp" Version="0.7.0-alpha.1-17995" />
    </ItemGroup>
    <Target Name="Gen_proto" BeforeTargets="BeforeBuild">
        <Exec Condition="!$([MSBuild]::IsOsPlatform(Windows))" Command="../scripts/generate_contract_code.sh vote_contract.proto" />
        <Exec Condition="$([MSBuild]::IsOsPlatform(Windows))" Command="..\scripts\generate_contract_code.bat vote_contract.proto" />
    </Target>
    <Target Name="UpdateGeneratedFiles" DependsOnTargets="Gen_proto" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <Compile Include="./Protobuf/Generated/*.cs" />
        </ItemGroup>
    </Target>
</Project>
